{
  "name": "react-native-skills",
  "version": "1.0.0",
  "description": "AI skill to assist React Native developers",
  "main": "index.js",
  "keywords": [
    "react-native",
    "ai",
    "developer-tools",
    "skills"
  ],
  "author": "Dev Doshi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dev-Doshi170/react-native-skill.git"
  },
  "bugs": {
    "url": "https://github.com/Dev-Doshi170/react-native-skill/issues"
  },
  "homepage": "https://github.com/Dev-Doshi170/react-native-skill#readme"
}
