{
  "name": "react-native-skill",
  "version": "1.0.0",
  "description": "The React Native Performance Skills registry provides a curated library of 11 architectural rules designed to enforce high-quality coding standards in React Native and Expo applications. It focuses on optimizing performance through best practices for list rendering, animations, state management, and scalable monorepo structures.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dev-Doshi170/react-native-skill.git"
  },
  "keywords": [
    "react-native",
    "skill",
    "claude",
    "ai",
    "agent",
    "mobile"
  ],
  "author": "Dev-Doshi170",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dev-Doshi170/react-native-skill/issues"
  },
  "homepage": "https://github.com/Dev-Doshi170/react-native-skill#readme"
}
